{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:thompson.database.windows.net,1433;Initial Catalog=zorrilla;Persist Security Info=False;User ID=monster;Password=9jJa7VcuoIg8;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
